{
  "name": "bluevery",
  "version": "0.0.1",
  "private": true,
  "main": "dist",
  "types": "dist/index.d.ts",
  "scripts": {
    "postinstall": "npx patch-package",
    "dev": "tsc --watch --incremental",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:type": "tsd",
    "test:all": "jest && tsd",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:quiet": "yarn lint --quiet",
    "typecheck": "tsc --noEmit",
    "build": "yarn build:clean && tsc --build",
    "build:clean": "rm -rf ./dist"
  },
  "dependencies": {
    "auto-bind": "^4.0.0",
    "debug": "^4.3.1",
    "deepmerge": "^4.2.2",
    "delay": "4.4.1",
    "interval-promise": "^1.4.0",
    "lodash.set": "^4.3.2",
    "p-cancelable": "2.1.1",
    "p-retry": "4.6.0",
    "p-tap": "^3.1.0",
    "p-timeout": "^5.0.0",
    "react-native-ble-manager": "^7.3.1",
    "react-native-permissions": "^3.0.5",
    "valtio": "1.0.7"
  },
  "peerDependencies": {
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-ble-manager": "^7.3.1",
    "react-native-permissions": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@testing-library/react-hooks": "7.0.1",
    "@types/debug": "^4.1.5",
    "@types/jest": "26.0.24",
    "@types/lodash.set": "^4.3.6",
    "@types/react-native": "0.64.12",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.6.0",
    "@typescript-eslint/parser": "4.6.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "3.4.0",
    "in-range": "^2.0.0",
    "jest": "^26.5.3",
    "jest-extended": "^0.11.5",
    "metro-react-native-babel-preset": "0.66.1",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-test-renderer": "^17.0.2",
    "time-span": "^4.0.0",
    "tsd": "0.17.0",
    "type-fest": "1.2.2",
    "typescript": "^4.0.3"
  }
}
